Jennet's code to make plots like the one here:
https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HIGG-2018-13/figaux_02.png

Input necessary:
Specify parameters in configs.txt $paramname,$paramvalue

For each measurement bin:
bin,$bin_title,$file_fullunc,$file_statunc,$file_thyunc

where $file_fullunc contains
$central_mu $low_fullerr $high_fullerr
and $file_statunc contains 
$central_mu $low_staterr $high_staterr
and $file_thyunc contains
1 $low_thyerr $high_thyerr

To denote an upper limit by an arrow:
lim,$bin_title,$file_fullunc,$junk,$file_thyunc

To draw a dashed line indicated a combined measurement:
comb,$bin_title,$file_fullunc,$file_statunc,$file_thyunc

To compile and run:
>> source setup.sh
>> make plotSTXS
>> ./bin/plotSTXS